<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>*|MC:SUBJECT|*</title>
	

	<style type="text/css" media="screen">
		[style*="Roboto"] { 
			font-family: 'Roboto', Arial, sans-serif !important
		}
		[style*="Oswald"] { 
			font-family: 'Oswald', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { background-color:#f7f0ee; background-image:url(images/pattern.jpg); background-repeat:no-repeat repeat-y; background-position:center 0; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f7f0ee; -webkit-text-size-adjust:none }
		a { color:#ef5751; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text a { color: #ef5751 !important; text-decoration: underline !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.top-line,
			.header { width: 100% !important; min-width: 100% !important; }

			.mobile-br-1 { height: 1px !important; background: #f7f0ee !important; display: block !important; }
			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-20 { height: 20px !important; }

			.text-promoecode { padding: 8px 20px 8px 20px !important; }
			.section { padding: 40px 15px 40px 15px !important; }
			.section2 { padding: 40px 15px 20px 15px !important; }
			.separator { padding: 25px 0px 25px 0px !important; }
			.m-15 { padding-bottom: 15px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.mobile-block { display: block !important; }
			
			.text-header,
			.text-header2,
			.text-header3,
			.text-footer-l,
			.text-header-l,
			.text-header-r,
			.text-header-white-l,
			.text-header-white-r,
			.img-m-center { text-align: center !important; }
			
			.fluid-img img,
			.fluid-img1 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.fluid-img2 { width: auto !important; }
			.fluid-img2 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.fluid-img3 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.col1 { float: left !important; width: 48% !important; }
			.col2 { float: right !important; width: 48% !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir-t,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="background-color:#f7f0ee; background-image:url(images/pattern.jpg); background-repeat:no-repeat repeat-y; background-position:center 0; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f7f0ee; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/pattern.jpg); background-repeat: no-repeat repeat-y; background-position: center 0;" align="center">
		<tr>
			<td background="images/pattern.jpg" align="center" valign="top" style="background-image: url(images/pattern.jpg); background-repeat: no-repeat repeat-y; background-position: center 0;">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#aa5e82">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="top-line" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:18px 10px 18px 10px; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td class="text-header-white-l" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:16px; text-align:left; text-transform:uppercase"><div mc:edit="text_1">*|DATE:F|* *|DATE:d|*,  *|CURRENT_YEAR|*</div><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td></tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="230" align="right">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header-white-r" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:16px; text-align:right; text-transform:uppercase"><div mc:edit="text_2">
																<a href="*|ARCHIVE|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</span></a> &nbsp; <a href="*|FORWARD|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</span></a>
															</div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>	
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="header" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 10px 30px 10px; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 28px;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/kappa_free.jpg" mc:edit="image_1" border="0" width="156" style="max-width:156px" height="36" alt="" /></a></div></td>
														</tr>
													</table>
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="44"><a href="#" target="_blank"><img src="images/ico_facebook.png" mc:edit="image_2" border="0" width="13" style="max-width:13px" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="44"><a href="#" target="_blank"><img src="images/ico_twitter.png" mc:edit="image_3" border="0" width="13" style="max-width:13px" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="44"><a href="#" target="_blank"><img src="images/ico_gplus.png" mc:edit="image_4" border="0" width="13" style="max-width:13px" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="44"><a href="#" target="_blank"><img src="images/ico_pinterest.png" mc:edit="image_5" border="0" width="13" style="max-width:13px" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="13"><a href="#" target="_blank"><img src="images/ico_instagram.png" mc:edit="image_6" border="0" width="13" style="max-width:13px" height="14" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>

				<div mc:repeatable="Header" mc:variant="Navigation">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="top-line" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:18px 10px 18px 10px; margin:0; font-weight:normal; Margin:0">
											<div class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:22px; text-align:center">
												<div mc:edit="text_3">
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Flights</span></a>
													 &nbsp; &nbsp; 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Cruises</span></a>
													 &nbsp; &nbsp; 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Hotels</span></a>
													 &nbsp; &nbsp; 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Special Offers</span></a>
													 &nbsp; &nbsp; 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Top Destination</span></a>
													 &nbsp; &nbsp; 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Traveling Guides</span></a>
												</div>
											</div>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</div>

				<div mc:repeatable="Header" mc:variant="Hero Image">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebddd9">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/hero.jpg" mc:edit="image_7" border="0" width="650" style="max-width:650px" height="488" alt="" /></td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</div>
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<!-- Section 1 -->
										<div mc:repeatable="Select" mc:variant="Section 1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section" style="padding:40px 25px 40px 25px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:left; padding-bottom:20px"><div mc:edit="text_4">Last Offers</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																								<tr>
																									<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px"><div mc:edit="text_5">Italy</div></td>
																								</tr>
																							</table>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image16.jpg" mc:edit="image_8" border="0" width="190" style="max-width:190px" height="120" alt="" /></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																								<tr>
																									<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																										<div mc:edit="text_6">The fascination of Tuscany!</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="padding: 16px 12px 10px 12px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_plane.jpg" mc:edit="image_9" border="0" width="27" style="max-width:27px" height="19" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_7">Plane</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_days.jpg" mc:edit="image_10" border="0" width="27" style="max-width:27px" height="23" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_8">6 Days</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_nights.jpg" mc:edit="image_11" border="0" width="27" style="max-width:27px" height="15" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_9">5 nights</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_date.jpg" mc:edit="image_12" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_10">06.06.2017 - 12.06.2017</div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																											<tr>
																												<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px"><div mc:edit="text_11">Prices start from <strong>$700.00</strong></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr mc:hideable>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																											<tr>
																												<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><div mc:edit="text_12"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																								<tr>
																									<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px"><div mc:edit="text_13">France</div></td>
																								</tr>
																							</table>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image17.jpg" mc:edit="image_13" border="0" width="190" style="max-width:190px" height="120" alt="" /></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																								<tr>
																									<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																										<div mc:edit="text_14">The romantic of Paris!</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="padding: 16px 12px 10px 12px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_bus.jpg" mc:edit="image_14" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_15">Bus</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_days.jpg" mc:edit="image_15" border="0" width="27" style="max-width:27px" height="23" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_16">6 Days</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_nights.jpg" mc:edit="image_16" border="0" width="27" style="max-width:27px" height="15" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_17">5 nights</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_date.jpg" mc:edit="image_17" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_18">06.06.2017 - 12.06.2017</div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																											<tr>
																												<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px"><div mc:edit="text_19">Prices start from <strong>$670.00</strong></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr mc:hideable>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																											<tr>
																												<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><div mc:edit="text_20"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																								<tr>
																									<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px"><div mc:edit="text_21">Spain</div></td>
																								</tr>
																							</table>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image18.jpg" mc:edit="image_18" border="0" width="190" style="max-width:190px" height="120" alt="" /></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																								<tr>
																									<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																										<div mc:edit="text_22">Great vacation in Barcelona!</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="padding: 16px 12px 10px 12px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_ship.jpg" mc:edit="image_19" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_23">Ship</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_days.jpg" mc:edit="image_20" border="0" width="27" style="max-width:27px" height="23" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_24">6 Days</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_nights.jpg" mc:edit="image_21" border="0" width="27" style="max-width:27px" height="15" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_25">5 nights</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_date.jpg" mc:edit="image_22" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_26">06.06.2017 - 12.06.2017</div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																											<tr>
																												<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px"><div mc:edit="text_27">Prices start from <strong>$650.00</strong></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr mc:hideable>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																											<tr>
																												<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><div mc:edit="text_28"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 1 -->
											
										<!-- Section 2 -->
										<div mc:repeatable="Select" mc:variant="Section 2">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section" style="padding:40px 25px 40px 25px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:left; padding-bottom:20px"><div mc:edit="text_29">New Offers</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="295">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																								<tr>
																									<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px"><div mc:edit="text_30">Italy</div></td>
																								</tr>
																							</table>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image19.jpg" mc:edit="image_23" border="0" width="295" style="max-width:295px" height="175" alt="" /></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																								<tr>
																									<td class="text-purple4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding:12px 12px 12px 12px">
																										<div mc:edit="text_31">The fascination of Tuscany!</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="border-bottom: 1px solid #c1ada7; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="padding: 16px 12px 10px 12px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_plane.jpg" mc:edit="image_24" border="0" width="27" style="max-width:27px" height="19" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_32">Plane</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_days.jpg" mc:edit="image_25" border="0" width="27" style="max-width:27px" height="23" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_33">6 Days</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_nights2.jpg" mc:edit="image_26" border="0" width="20" style="max-width:20px" height="21" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_34">5 nights</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_date.jpg" mc:edit="image_27" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_35">06.06.2017 - 12.06.2017</div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																											<tr>
																												<td style="padding: 10px 10px 10px 15px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-white-price2" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left"><div mc:edit="text_36">Prices start from <strong>$700.00</strong></div></td>
																															<td width="10"></td>
																															<td align="right">
																																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																																	<tr>
																																		<td class="text-button4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; padding:6px 10px 6px 10px"><div mc:edit="text_37"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></div></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="295">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																								<tr>
																									<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px"><div mc:edit="text_38">Bora Bora</div></td>
																								</tr>
																							</table>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image20.jpg" mc:edit="image_28" border="0" width="295" style="max-width:295px" height="175" alt="" /></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																								<tr>
																									<td class="text-purple4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding:12px 12px 12px 12px">
																										<div mc:edit="text_39">Exotic vacation in Bora Bora!</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="border-bottom: 1px solid #c1ada7; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="padding: 16px 12px 10px 12px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_bus.jpg" mc:edit="image_29" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_40">Bus</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_days.jpg" mc:edit="image_30" border="0" width="27" style="max-width:27px" height="23" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_41">6 Days</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_nights2.jpg" mc:edit="image_31" border="0" width="20" style="max-width:20px" height="21" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_42">5 nights</div></td>
																											</tr>
																											<tr mc:repeatable>
																												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><img src="images/ico_date.jpg" mc:edit="image_32" border="0" width="27" style="max-width:27px" height="22" alt="" /></td>
																												<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px"><div mc:edit="text_43">06.06.2017 - 12.06.2017</div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																											<tr>
																												<td style="padding: 10px 10px 10px 15px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-white-price2" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left"><div mc:edit="text_44">Prices start from <strong>$1450.00</strong></div></td>
																															<td width="10"></td>
																															<td align="right">
																																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																																	<tr>
																																		<td class="text-button4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; padding:6px 10px 6px 10px"><div mc:edit="text_45"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></div></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 2 -->

										<!-- Section 3 -->
										<div mc:repeatable="Select" mc:variant="Section 3">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section" style="padding:40px 25px 40px 25px">
														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image28.jpg" mc:edit="image_33" border="0" width="600" style="max-width:600px" height="130" alt="" /></div>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 3 -->
										
										<!-- Section 4 -->
										<div mc:repeatable="Select" mc:variant="Section 4">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section2" style="padding:40px 25px 40px 25px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="400">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><img src="images/image29.jpg" mc:edit="image_34" border="0" width="400" style="max-width:400px" height="300" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="h3" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:20px; line-height:24px; text-align:left; padding-bottom:16px"><div mc:edit="text_46">Mailbakery Email Template</div></td>
																		</tr>
																		<tr>
																			<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px"><div mc:edit="text_47">Ullamco commodo sed ipsum  do  consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  consequat. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit </div></td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebddd9">
																					<tr>
																						<td class="text-button2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><div mc:edit="text_48"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">Read More</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#f7f0ee"></th>
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="col1">
																						<tr>
																							<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><img src="images/image30.jpg" mc:edit="image_35" border="0" width="160" style="max-width:160px" height="60" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px"><div mc:edit="text_49"><strong>1. Aliqua exercitation</strong> <br />Sed ipsum consequat. Ut enim ad minim veniam, aliquip ex ea. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit</div></td>
																						</tr>
																					</table>
																				</div>
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="col2">
																						<tr>
																							<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><img src="images/image31.jpg" mc:edit="image_36" border="0" width="160" style="max-width:160px" height="60" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px"><div mc:edit="text_50"><strong>2. Ullamco commodo </strong> <br />ipsum  do  conseqtuat. laboris nisi ut aliquip ex ea. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit</div></td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 4 -->

										<!-- Section 5 -->
										<div mc:repeatable="Select" mc:variant="Section 5">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section" style="padding:40px 25px 40px 25px">
														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/image50.jpg" mc:edit="image_37" border="0" width="600" style="max-width:600px" height="338" alt="" /></a></div>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 5 -->

										<!-- Section 6 -->
										<div mc:repeatable="Select" mc:variant="Section 6">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="section" style="padding:40px 25px 40px 25px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2-center" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:center; padding-bottom:20px"><div mc:edit="text_51">Get In Touch With Us</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><img src="images/ico_marker.jpg" mc:edit="image_38" border="0" width="41" style="max-width:41px" height="59" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px"><div mc:edit="text_52">Address:</div></td>
																					</tr>
																					<tr>
																						<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px"><div mc:edit="text_53">Lorem ipsum dolor sit Amet <br />Consectetur dolore</div></td>
																					</tr>
																					<tr>
																						<td height="8" bgcolor="#c1ada7"></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><img src="images/ico_phone.jpg" mc:edit="image_39" border="0" width="54" style="max-width:54px" height="59" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px"><div mc:edit="text_54">Phone:</div></td>
																					</tr>
																					<tr>
																						<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px"><div mc:edit="text_55"><a href="tel:+18001234567" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">+1 800 123 4567</span></a><br /><a href="tel:+18001234567" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">+1 800 123 4567</span></a>
																						</div></td>
																					</tr>
																					<tr>
																						<td height="8" bgcolor="#c1ada7"></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><img src="images/ico_email.jpg" mc:edit="image_40" border="0" width="58" style="max-width:58px" height="59" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px"><div mc:edit="text_56">Email:</div></td>
																					</tr>
																					<tr>
																						<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px"><div mc:edit="text_57"><a href="mailto:email@sitename.com" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">email@sitename.com</span></a> 
																						 <a href="mailto:email@sitename2.com" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">email@sitename2.com</span></a></div></td>
																					</tr>
																					<tr>
																						<td height="8" bgcolor="#c1ada7"></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- END Section 6 -->
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#613b51">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/footer_kappa_free.png" border="0" width="138" height="36" alt="" /></div></td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="34"><a href="#" target="_blank"><img src="images/ico2_facebook.jpg" mc:edit="image_41" border="0" width="24" style="max-width:24px" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="34"><a href="#" target="_blank"><img src="images/ico2_twitter.jpg" mc:edit="image_42" border="0" width="24" style="max-width:24px" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="34"><a href="#" target="_blank"><img src="images/ico2_gplus.jpg" mc:edit="image_43" border="0" width="24" style="max-width:24px" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="34"><a href="#" target="_blank"><img src="images/ico2_pinterest.jpg" mc:edit="image_44" border="0" width="24" style="max-width:24px" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="24"><a href="#" target="_blank"><img src="images/ico2_instagram.jpg" mc:edit="image_45" border="0" width="24" style="max-width:24px" height="24" alt="" /></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#ebddd9">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 25px 15px 25px;"><div class="text-footer-l" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:left" mc:edit="text_58">Copyright &copy; 2017 Company Name</div></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="205" bgcolor="#d8c9c5">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 25px 15px 25px;"><div class="text-footer-white-c" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase"><div mc:edit="text_59"><a href="*|UPDATE_PROFILE|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Update</span></a> &nbsp; &nbsp; <a href="*|UNSUB|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</span></a>
															</div></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
